# highrise-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highrise/challenge/: MainActivity.kt
app/src/main/java/com/highrise/challenge/extensions/: ImageViewExt.kt  MviExt.kt  ViewGroupExt.kt
app/src/main/java/com/highrise/challenge/ui/: ImageLoader.kt
app/src/main/java/com/highrise/challenge/ui/movie/: ActorsAdapter.kt  MovieFragment.kt  MovieModule.kt
app/src/main/java/com/highrise/challenge/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesModule.kt
app/src/main/res/drawable/: photo_placeholder.xml
app/src/main/res/layout/: actor_item_view.xml  movie_fragment.xml  movie_item_view.xml  movies_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/highrise/challenge/core/: MovieDetailMvi.kt  MovieDetailSource.kt  MoviesMvi.kt  MoviesSource.kt  Mvi.kt
core/src/test/java/com/highrise/challenge/core/: CoroutinesTestRule.kt  MovieDetailMviTest.kt  MoviesMviTest.kt  TestExt.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: native-lib.cpp
data/src/main/java/com/highrise/challenge/data/: DataModule.kt  JniMovieDetailSource.kt  JniMoviesSource.kt
data/src/main/java/com/highrise/challenge/data/models/: JniActor.kt  JniMovie.kt  JniMovieDetail.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/com/highrise/challenge/models/: Actor.kt  Movie.kt  MovieDetail.kt  MovieName.kt
