apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(path: ':models')
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "com.natpryce:hamkrest:1.7.0.2"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"